<html> 
<head>
<style>
img{ border-style:dotted; border-radius:10px 40px 10px 40px; border-color:red}
</style>
</head>
<body>
 <table bgcolor="black" >
 <tr>
<td rowspan="4" bgcolor="black" height="200px" width="200px"> <nav>
<a href="home.html" style="color:white">home</a>
 </nav>
<nav>
<a href="contect.html" style="color:white">contect</a>
 </nav>
<nav>
<a href="gallary.html"style="color:white">gallery</a>
 </nav>
<nav>
<a href="about.html"style="color:white">about</a>
 </nav>
<nav>
<a href="logout.html"style="color:white">log out</a>
 </nav>
</td>
<td><img src="a.jpg" height="200px" width="200px"> 
</td>
<td><img src="b.jpg" height="200px"width="200px"> 
</td>
<td><img src="c.jpg"height="200px"width="200px"> 
</td>
</tr>
<tr>
<td><img src="jp.jpg" height="200px" width="200px"> 
</td>
<td><img src="k.jpg" height="200px"width="200px"> 
</td>
<td><img src="l.jpg"height="200px"width="200px"> 
</td>
</tr>
<tr><td><img src="o.jpg" height="200px" width="200px"> 
</td>
<td><img src="r.jpg" height="200px"width="200px"> 
</td>
<td><img src="v.jpg"height="200px"width="200px"> 
</td>
</tr>
<tr>
<td colspan="3"> <h1 style="color:white" align="center"> Devlop By Bhoomika </h1></td>
</tr>
</table>
</body>
</html>