<html>
<head>
<style>
.pr { border-style:double 1px ;
}
</style>

</head>
<body id="bh">
<script>
function ov() {
document.write("<p class='pr' style='border 1px'>box1</p>");
}
function b(){
document.write("<p> box</p>");
}
function the(){document.write("<img src='B.jpg' height='200px' width='200px'>")
}
function hi(shape) {document.write("<p>priya</p>").style.background=color;;
}



</script>

<h1 onmouseover="ov()">text</h1>
<h2 onmouseout="b()">box</h2>
<button onclick="the()">.</button>

<select onchange="hi(this.shape)">
<option shape="select">select</option>
<option shape="squre"> squre</option>
<option shape="circal">circal</option>
<label id="a">

</select>

</body>
</html>